/*
https://codepen.io/suez/pen/JoWKKX
*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select:none;
}

html, body {
  height: 100%;
  overflow: hidden;
  background: black;
  --gl_dur: .5s;
}
@media (max-width: 767px) {
  html, body {
    font-size: 80%;
  }
}
@media (max-width: 640px) {
  html, body {
    font-size: 60%;
  }
}
@media (max-width: 480px) {
  html, body {
    font-size: 40%;
  }
}
.inner, .nav-panel ul .nav-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
}

.scene {
  width: 100%;
  height: 100%;
  position:absolute;
}

.page {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform var(--gl_dur), opacity var(--gl_dur), z-index var(--gl_dur);
  will-change: transform, opacity;
}

.page:nth-child(1) .right img,
.page:nth-child(2) .right img,
.page:nth-child(3) .right img,
.page:nth-child(4) .right img,
.page:nth-child(5) .right img,
.page:nth-child(6) .right img,
.page:nth-child(7) .right img,
.page:nth-child(8) .right img,
.page:nth-child(9) .right img,
.page:nth-child(10) .right img{ 
  width:100%;
  height:auto;
  float:left;
}

.page:nth-child(1) .left img,
.page:nth-child(2) .left img,
.page:nth-child(3) .left img,
.page:nth-child(4) .left img,
.page:nth-child(5) .left img,
.page:nth-child(6) .left img,
.page:nth-child(7) .left img,
.page:nth-child(8) .left img,
.page:nth-child(9) .left img,
.page:nth-child(10) .left img


{
  width:100%;
  height:auto;
  float:right;
}

.page.active {
  z-index: 5;
  transition: transform var(--gl_dur), opacity var(--gl_dur), z-index 0s var(--gl_dur);
}
.page.active .half {
  transform: translateX(0) !important;
  transition: transform var(--gl_dur) ease-out;
}
.page.previous {
  opacity: 0.4 !important;
  visibility: visible !important;
  transition: transform var(--gl_dur), opacity var(--gl_dur), z-index 0s;
}
.page.small {
  transform: scale(0.8);
  opacity: 0;
}
.page.small .half {
  transform: translateX(0) !important;
}
.page:nth-child(2) .left {
  transform: translateX(-100%);
}
.page:nth-child(2) .right {
  transform: translateX(100%);
}
.page:nth-child(3) .left {
  transform: translateX(-100%);
}
.page:nth-child(3) .right {
  transform: translateX(100%);
}
.page:nth-child(4) .left {
  transform: translateX(-100%);
}
.page:nth-child(4) .right {
  transform: translateX(100%);
}
.page:nth-child(5) .left {
  transform: translateX(-100%);
}
.page:nth-child(5) .right {
  transform: translateX(100%);
}
.page:nth-child(6) .left {
  transform: translateX(-100%);
}
.page:nth-child(6) .right {
  transform: translateX(100%);
}
.page:nth-child(7) .left {
  transform: translateX(-100%);
}
.page:nth-child(7) .right {
  transform: translateX(100%);
}
.page:nth-child(8) .left {
  transform: translateX(-100%);
}
.page:nth-child(8) .right {
  transform: translateX(100%);
}
.page:nth-child(9) .left {
  transform: translateX(-100%);
}
.page:nth-child(9) .right {
  transform: translateX(100%);
}
.page:nth-child(10) .left {
  transform: translateX(-100%);
}
.page:nth-child(10) .right {
  transform: translateX(100%);
}

.half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  transition: transform var(--gl_dur) ease-in-out;
  will-change: transform;
}
.half.left {
  left: 0;
}
.half.right {
  right: 0;
}
.half.withText:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.heading {
  position: absolute;
  z-index: 500;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 30px;
  color: #fff;
  font-family: 'Tajawal', sans-serif;
  text-shadow: -2px 5px 5px rgba(0, 0, 0, .6);
}

.nav-panel {
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
  z-index: 1000;
  transition: opacity 1s, transform 0.5s 'easeInOutCubic';
  will-change: transform, opacity;
}
.nav-panel.invisible {
  opacity: 0;
  transform: translateY(-50%) scale(0.5);
}
.nav-panel ul {
  list-style-type: none;
}
.nav-panel ul .nav-btn {
  position: relative;
  overflow: hidden;
  width: 1rem;
  height: 1rem;
  margin-bottom: 0.5rem;
  border: 0.12rem solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: border-color, transform 0.3s;
  will-change: border-color, transform;
}
.nav-panel ul .nav-btn:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.3);
  background-color: #fff;
  opacity: 0;
  transition: transform, opacity 0.3s;
  will-change: transform, opacity;
}
.nav-panel ul .nav-btn.active:after, .nav-panel ul .nav-btn:hover:after {
  transform: translateX(-46%) translateY(-46%) scale(0.8);
  opacity: 1;
}
.nav-panel ul .nav-btn:hover {
  border-color: white;
  transform: scale(1.2);
}
.nav-panel ul .nav-btn:hover:after {
  background-color: fuchsia;
}
.nav-panel .scroll-btn {
  position: absolute;
  left: 0;
  width: 1rem;
  height: 1rem;
  border: 0.2rem solid #fff;
  border-left: none;
  border-bottom: none;
  cursor: pointer;
  transform-origin: 50% 50%;
  transition: border-color 0.3s;
}
.nav-panel .scroll-btn.up {
  top: -1.6rem;
  transform: rotate(-45deg);
}
.nav-panel .scroll-btn.down {
  bottom: -1.2rem;
  transform: rotate(135deg);
}
.nav-panel .scroll-btn:hover {
  border-color: fuchsia;
}